<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPOTiTUSA | The world is yours digitallly</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="A A M Salehin Chowdhury" />

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
  </head>

  <body>
    <!-- Header start -->
    <nav
      class="
        navbar navbar-expand-lg
        fixed-top
        navbar-custom navbar-light
        sticky
      "
    >
      <div class="container">
        <a class="logo logo-pulse pulse" href="index.html">
          <img src="images/logo192.png" alt="" class="img-fluid logo-dark" />
          <img src="images/logo192.png" alt="" class="img-fluid logo-light" />
        </a>

        <!-- <a class="navbar-brand" href="#">SPOTiTUSA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fab fa-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section bg-page">
      <div class="bg-dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <h5 class="text-white">Events</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Start -->
    <section class="section bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul class="list-unstyled text-center footerlink">
                <li class="list-inline-item">
                  <a href="career.html">Career</a>
                </li>
                <li class="list-inline-item"><a href="blogs.html">Blogs</a></li>
                <li class="list-inline-item">
                  <a href="events.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="terms-conditions.html">Terms & Conditions</a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="refund-policy.html">Refund Policy</a>
                </li> -->
                <li class="list-inline-item">
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
              <div class="footer-alt text-center mt-5 mb-5">
                <p class="mb-0"><span class="year"></span> © SPOTiTUSA.</p>
              </div>
              <div class="footer-icon mt-4">
                <ul class="list-unstyled social-icon text-center">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/spotitusa" target="_blank"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/spotitusa" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://instagram.com/spotitusa" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li> -->
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-google"></i
                    >
                  </a>
                  </li> -->
                  <li class="list-inline-item">
                    <a
                      href="https://linkedin.com/company/spotitusa"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ"
                      target="_blank"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End  -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top">
      <i class="fab fa-chevron-up"> </i>
    </a>

    <!-- javascript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.autoplay.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/app.min.js"></script>
  </body>
</html>
