<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPOTiTUSA | The world is yours digitallly</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="A A M Salehin Chowdhury" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- magnific popup css -->
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!--Slider-->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
  </head>

  <body>
    <!-- <div class="social-links">
      <ul>
        <li class="soc-icon">
          <a href="https://www.facebook.com/spotitusa" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
        </li>
        <li class="soc-icon">
          <a href="https://twitter.com/spotitusa" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="soc-icon">
          <a href="https://instagram.com/spotitusa" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
        <li class="soc-icon">
          <a href="https://linkedin.com/company/spotitusa" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li class="soc-icon">
          <a
            href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ"
            target="_blank"
            ><i class="fab fa-youtube-play"></i
          ></a>
        </li>
      </ul>
    </div> -->
    <!-- Header start -->
    <nav
      class="
        navbar navbar-expand-lg
        fixed-top
        navbar-custom navbar-light
        sticky
      "
    >
      <div class="container">
        <a class="logo logo-pulse pulse" href="#">
          <img src="images/logo192.png" alt ="" loading="lazy" class="img-fluid logo-dark" />
          <img src="images/logo192.png" alt ="" loading="lazy" class="img-fluid logo-light" />
        </a>

        <!-- <a class="navbar-brand" href="#">SPOTiTUSA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <!-- <span class="fab fa-menu"></span> -->
          <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto fadeInTop">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header end  -->

    <!-- Home start -->
    <section class="bg-home bg-home-full fadeIn" id="home">
      <div class="home-center">
        <div class="home-desc-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="text-center text-white fadeInBottom">
                  <h1 class="home-title mx-auto mt-4">SPOTiTUSA</h1>
                  <h4 class="home-small-title text-light">
                    World is Yours Digitally
                  </h4>
                  <!-- <p class="home-subtitle mx-auto pt-4">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected humour.
                  </p>
                  <div class="pt-5">
                    <a href="#" class="btn btn-outline-custom btn-round"
                      >Contact Us</a
                    > -->
                  <!-- <a href="#" class="btn btn-custom btn-round m-3">Get Started</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home end -->

    <!-- features start -->
    <section class="section bg-light about-us">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">Who We Are</h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  SPOTiTUSA is a Registered U.S based Tech firm operating in
                  Bangladesh offshoring IT related projects in the United States
                  and fulfilling the work in Bangladesh. Our firm was founded on
                  the vision to create jobs and a informative technology hub for
                  the People of Sylhet in the Heart of Sylhet. Making a team
                  consisting of Computer Engineers, Developers, Graphic
                  Designers and Digital Marketers making every task possible to
                  complete. We aim to deliver our clients with the best end
                  product that they have visualized and are seeking to attain.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1">
            <div class="Features-img">
              <img
                src="images/about.svg"
                alt ="" loading="lazy"
                class="img-fluid mx-auto d-block danceTopToBottom"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features end -->

    <!-- Services start -->
    <section class="section" id="services">
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <div class="section-title-icon">
                <i class="fas fa-cogs text-custom"></i>
              </div>
              <h5>Our Services</h5>
              <p class="mt-3 text-muted">
                We provide creative and practical solutions to elevate your
                brand and help taking your product to next level
              </p>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-4 col-md-6">
            <div class="services-box text-center mt-2 p-3">
              <div class="services-icon text-custom mb-3">
                <!-- <i class="pe-7s-photo-gallery"></i> -->
                <img class="img-fluid w-25" src="./images/coding.svg" alt ="" loading="lazy" />
              </div>
              <div class="services-desc">
                <h4 class="">Web/Mobile Application Development</h4>
                <p class="text-muted pt-2">
                  Achieve what you have only thought of and develop the app on
                  the operating system you desire.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="services-box text-center mt-2 p-3">
              <div class="services-icon text-custom mb-3">
                <!-- <i class="pe-7s-helm"></i> -->
                <img
                  class="img-fluid w-25"
                  src="./images/web-design.svg"
                  alt ="" loading="lazy"
                />
              </div>
              <div class="services-desc">
                <h4 class="">Web Designing</h4>
                <p class="text-muted pt-2">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque inventore.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="services-box text-center mt-2 p-3">
              <div class="services-icon text-custom mb-3">
                <!-- <i class="pe-7s-plane"></i> -->
                <img class="img-fluid w-25" src="./images/blog.svg" alt ="" loading="lazy" />
              </div>
              <div class="services-desc">
                <h4 class="">
                  Digital Marketing/Social Media Management for Businesses
                </h4>
                <p class="text-muted pt-2">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque inventore.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-section-margin">
            <div class="services-box text-center mt-2 p-3">
              <div class="services-icon text-custom mb-3">
                <!-- <i class="pe-7s-rocket"></i> -->
                <img
                  class="img-fluid w-25"
                  src="./images/maintenance.svg"
                  alt ="" loading="lazy"
                />
              </div>
              <div class="services-desc">
                <h4 class="">Website Setup & maintaining</h4>
                <p class="text-muted pt-2">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque inventore.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="services-box text-center mt-2 p-3">
              <div class="services-icon text-custom mb-3">
                <!-- <i class="pe-7s-target"></i> -->
                <img
                  class="img-fluid w-25"
                  src="./images/worldwide.svg"
                  alt ="" loading="lazy"
                />
              </div>
              <div class="services-desc">
                <h4 class="">Virtual Connectivity via Dedicated VPS</h4>
                <p class="text-muted pt-2">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque inventore.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="services-box text-center mt-2 p-3">
              <div class="services-icon text-custom mb-3">
                <!-- <i class="pe-7s-like2"></i> -->
                <img
                  class="img-fluid w-25"
                  src="./images/graphic-design.svg"
                  alt ="" loading="lazy"
                />
              </div>
              <div class="services-desc">
                <h4 class="">UI/UX Design</h4>
                <p class="text-muted pt-2">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque inventore.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end  -->

    <!-- Cta  Start-->
    <section class="section bg-cta">
      <div class="container slideInTop">
        <div class="bg-dark-overlay"></div>
        <div class="row">
          <div class="col-lg-9 text-white critarea-desc mt-3 mb-3">
            <h5>Are you ready to work with us?</h5>
          </div>
          <div class="col-lg-3 mt-4 mb-3 text-right">
            <a href="#contact" class="btn btn-outline-custom">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Cta end  -->
    <!-- our goal start -->
    <section class="section bg-light">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="Features-img">
              <img
                src="images/goal-svg.svg"
                alt ="" loading="lazy"
                class="img-fluid mx-auto d-block danceTopToBottom"
              />
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 offset-lg-1">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">Our Goal</h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  ​​​​Our goal is to personalizing applications and software
                  through implementing our required elements into the designing
                  and development to best suit our clients needs. <br /><br />
                  Facilitating digital transformations in startups, small and
                  mid-size enterprises in multiple countries from the United
                  States, United Kingdom, and Canada and hope to extend our
                  services to enterprises in the near future.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our goal end -->

    <!-- how we operate start -->
    <section class="section how-we-operate">
      <div class="container slideInTop">
        <div class="row pt-5 vertical-content">
          <div class="col-lg-5">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">How We Operate</h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  SPOTiTUSA to open and deliver what we vision, a Technology Hub
                  in Sylhet City. Adjusting to the new norm, and launch
                  operations in the first week of November, 2020 in our
                  operating location Rangmahal Tower & Shopping Center located
                  in Sylhet City.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1">
            <div class="Features-img danceTopToBottom">
              <img
                src="images/how-we-do.svg"
                alt ="" loading="lazy"
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- how we operate end -->
    <!-- Subscriber start -->
    <section class="section bg-subscriber">
      <div class="bg-dark-overlay"></div>
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <h5 class="text-white">Subscribe Today</h5>
              <p class="mt-3 text-muted">
                Be in the know about new services & offers
              </p>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-lg-12">
            <div class="text-center search-form">
              <form action="#">
                <input type="text" placeholder="Enter Email Address" />
                <button type="submit" class="btn btn-custom">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscriber end -->

    <!-- Team start -->
    <section class="section bg-light" id="team">
      <div class="container slideInTop">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <div class="section-title-icon">
                <!-- <i class="pe-7s-like2 text-custom"></i> -->
                <i class="fas fa-users text-custom"></i>
              </div>
              <h5>Our Professional Team</h5>
              <p class="mt-3 text-muted">
                The team of SPOTiTUSA is a team of driven experts each with
                their own expertise areas and strengths.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-4 pt-4">
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/arifur.jpeg"
                  alt ="" loading="lazy"
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Arifur Rahman</h6>
                <p class="team-work text-muted">
                  Chief Executive Officer <br />
                  Founder
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a
                    href="https://www.facebook.com/thearifrahman1"
                    target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com/in/thearifrahman"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/Crooked_rahman" target="_blank"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.instagram.com/thearifrahman"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/arifrahman313" target="_blank"
                    ><i class="fab fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/redwan-rahman.jpg"
                  alt ="" loading="lazy"
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Redwanur Rahman</h6>
                <p class="team-work text-muted">
                  Chief Financial Officer <br />
                  Certified Public Accountant
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/hadi.jpeg"
                  alt ="" loading="lazy"
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Asif Hadi</h6>
                <p class="team-work text-muted">
                  Chief Operations Officer <br /><br />
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/hridi.jpeg"
                  alt ="" loading="lazy"
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Hridi Paul</h6>
                <p class="team-work text-muted">
                  Digital Strategist <br />
                  Social Media Manager
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a
                    href="https://www.facebook.com/hridika.hridi.1"
                    target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com/in/hridi-paul-19b8a6138/"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.instagram.com/_____ninja______"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/hridi055" target="_blank"><i class="fab fa-github"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.fiverr.com/hridipaul" target="_blank"><img class="img-fluid w-50" src="./images/iconfinder-icon.svg" alt ="" loading="lazy"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3 offset-lg-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/fariha.png"
                  alt ="" loading="lazy"
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Fariha Ambia</h6>
                <p class="team-work text-muted">Lead Developer <br /><br /></p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/salehin.jpeg"
                  alt ="" loading="lazy"
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">
                  A A M Salehin Chowdhury
                </h6>
                <p class="team-work text-muted">Web Developer <br /><br /></p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/00galib" target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com/in/salehin46/"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/salehin_46" target="_blank"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://instagram.com/salehinchy" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/aamsalehin" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team end  -->
    <!-- gallery start -->
    <section class="section" id="gallery">
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <div class="section-title-icon">
                <!-- <i class="pe-7s-camera text-custom"></i> -->
                <i class="far fa-images text-custom"></i>
              </div>
              <h5>Our Gallery</h5>
              <p class="mt-3 text-muted">
                Look at our gallery to make every morning a golden morning
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-carousel magnify-lightbox mt-5">
        <a href="./images/gallery/gallery-1.jpeg" class="item"
          ><img src="./images/gallery/gallery-1.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-2.jpeg" class="item"
          ><img src="./images/gallery/gallery-3.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-3.jpeg" class="item"
          ><img src="./images/gallery/gallery-4.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-4.jpeg" class="item"
          ><img src="./images/gallery/gallery-5.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-5.jpeg" class="item"
          ><img src="./images/gallery/gallery-6.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-6.jpeg" class="item"
          ><img src="./images/gallery/gallery-7.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-7.jpeg" class="item"
          ><img src="./images/gallery/gallery-8.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-8.jpeg" class="item"
          ><img src="./images/gallery/gallery-9.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-9.jpeg" class="item"
          ><img src="./images/gallery/gallery-10.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-10.jpeg" class="item"
          ><img src="./images/gallery/gallery-11.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-11.jpeg" class="item"
          ><img src="./images/gallery/gallery-12.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-12.jpeg" class="item"
          ><img src="./images/gallery/gallery-13.jpeg" alt ="" loading="lazy"
        /></a>
        <a href="./images/gallery/gallery-13.jpeg" class="item"
          ><img src="./images/gallery/gallery-2.jpeg" alt ="" loading="lazy"
        /></a>
      </div>
    </section>
    <!-- gallery end -->
    <section class="section bg-cta">
      <div class="container slideInTop">
        <div class="bg-dark-overlay"></div>
        <div class="row">
          <div class="col-lg-9 text-white critarea-desc mt-3 mb-3">
            <h5>Stay Connected With Us</h5>
          </div>
          <div class="col-lg-3 mt-4 mb-3 text-right">
            <a href="contact.html" class="btn btn-outline-custom">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- trusted by start -->
    <section class="section" id="trusted-by">
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <div class="section-title-icon">
                <!-- <i class="pe-7s-camera text-custom"></i> -->
                <i class="far fa-thumbs-up text-custom"></i>
              </div>
              <h5>Trusted By</h5>
              <p class="mt-3 text-muted">
                But I must explain to you how all this mistaken idea of
                denouncing pleasure and praising pain was born and I will give
                you a complete.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-3">
            <div class="trust-image">
              <img class="img-fluid" src="./images/trusted1.jpg" alt ="" loading="lazy" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="trust-image">
              <img class="img-fluid" src="./images/trusted2.jpg" alt ="" loading="lazy" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="trust-image">
              <img class="img-fluid" src="./images/trusted3.jpg" alt ="" loading="lazy" />
            </div>
          </div>
          <div class="col-lg-3">
            <div class="trust-image">
              <img class="img-fluid" src="./images/trusted4.jpg" alt ="" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- trusted by end -->

    <!-- Contact Us start -->

    <!-- Contact us end  -->

    <!-- Footer Start -->
    <section class="section bg-footer">
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul class="list-unstyled text-center footerlink">
                <li class="list-inline-item">
                  <a href="career.html">Career</a>
                </li>
                <li class="list-inline-item"><a href="blogs.html">Blogs</a></li>
                <li class="list-inline-item">
                  <a href="events.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="terms-conditions.html">Terms & Conditions</a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="refund-policy.html">Refund Policy</a>
                </li> -->
                <li class="list-inline-item">
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
              <div class="footer-alt text-center mt-5 mb-5">
                <p class="mb-0"><span class="year"></span> © SPOTiTUSA.</p>
              </div>
              <div class="footer-icon mt-4">
                <ul class="list-unstyled social-icon text-center">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/spotitusa" target="_blank"
                     <i class="fab fa-facebook"></i></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/spotitusa" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://instagram.com/spotitusa" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li> -->
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-google"></i
                    >
                  </a>
                  </li> -->
                  <li class="list-inline-item">
                    <a
                      href="https://linkedin.com/company/spotitusa"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ"
                      target="_blank"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End  -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top">
      <i class="fab fa-chevron-up"> </i>
    </a>

    <!-- javascript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.autoplay.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <!-- <script src="js/app.js"></script> -->
    <script src="js/app.min.js"></script>
  </body>
</html>
