<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPOTiTUSA | The world is yours digitallly</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="A A M Salehin Chowdhury" />

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
  </head>

  <body>
    <!-- Header start -->
    <nav
      class="
        navbar navbar-expand-lg
        fixed-top
        navbar-custom navbar-light
        sticky
      "
    >
      <div class="container">
        <a class="logo logo-pulse pulse" href="index.html">
          <img src="images/logo192.png" alt="" class="img-fluid logo-dark" />
          <img src="images/logo192.png" alt="" class="img-fluid logo-light" />
        </a>

        <!-- <a class="navbar-brand" href="#">SPOTiTUSA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fab fa-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- page header start -->
    <section class="section bg-page">
      <div class="bg-dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <h5 class="text-white">Privacy Policy</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page header end -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 offset-lg-2">
            <div class="privacy-content">
              <p>Welcome to <a href="spotinfotech.com">spotinfotech.com</a></p>
              <p>
                We understand that privacy online is important to users of our
                Site, especially when conducting business. This statement
                governs our privacy policies with respect to those users of the
                Site ("Visitors") who visit without transacting business and
                Visitors who register to transact business on the Site and make
                use of the various services offered by SPOT - i.T/iNFO.Tech Inc.
                (collectively, "Services") ("Authorised Customers”).
              </p>
              <h4>Personally Identifiable Information</h4>
              <p>
                refers to any information that identifies or can be used to
                identify, contact, or locate the person to whom such information
                pertains, including, but not limited to, name, address, phone
                number, fax number, email address, financial profiles, social
                security number, and credit card information. Personally
                Identifiable Information does not include information that is
                collected anonymously (that is, without identification of the
                individual user) or demographic information not connected to an
                identified individual.
              </p>
              <h4>What Personally Identifiable Information is collected?</h4>

              <p>
                We may collect basic user profile information from all of our
                Visitors. We collect the following additional information from
                our Authorized Customers: the names, addresses, phone numbers
                and email addresses of Authorized Customers, the nature and size
                of the business, and the nature and size of the advertising
                inventory that the Authorized Customer intends to purchase or
                sell.
              </p>
              <h4>What organizations are collecting the information?</h4>
              <p>
                In addition to our direct collection of information, our third
                party service vendors (such as credit card companies,
                clearinghouses and banks) who may provide such services as
                credit, insurance, and escrow services may collect this
                information from our Visitors and Authorized Customers. We do
                not control how these third parties use such information, but we
                do ask them to disclose how they use personal information
                provided to them from Visitors and Authorized Customers. Some of
                these third parties may be intermediaries that act solely as
                links in the distribution chain, and do not store, retain, or
                use the information given to them.
              </p>
              <h4>
                How does the Site use Personally Identifiable Information?
              </h4>
              <p>
                We use Personally Identifiable Information to customize the
                Site, to make appropriate service offerings, and to fulfill
                buying and selling requests on the Site. We may email Visitors
                and Authorized Customers about research or purchase and selling
                opportunities on the Site or information related to the subject
                matter of the Site. We may also use Personally Identifiable
                Information to contact Visitors and Authorized Customers in
                response to specific inquiries, or to provide requested
                information.
              </p>
              <h4>With whom may the information may be shared?</h4>
              <p>
                Personally Identifiable Information about Authorized Customers
                may be shared with other Authorized Customers who wish to
                evaluate potential transactions with other Authorized Customers.
                We may share aggregated information about our Visitors,
                including the demographics of our Visitors and Authorized
                Customers, with our affiliated agencies and third party vendors.
                We also offer the opportunity to "opt out" of receiving
                information or being contacted by us or by any agency acting on
                our behalf.
              </p>
              <h4>How is Personally Identifiable Information stored?</h4>
              <p>
                Personally Identifiable Information collected by
                SPOT.i.T/iNFO.Tech Inc. is securely stored and is not accessible
                to third parties or employees of SPOT.i.T/iNFO.Tech Inc. except
                for use as indicated above.
              </p>
              <h4>
                What choices are available to Visitors regarding collection, use
                and distribution of the information?
              </h4>
              <p>
                Visitors and Authorised Customers may opt out of receiving
                unsolicited information from or being contacted by us and/or our
                vendors and affiliated agencies by responding to emails as
                instructed, or by contacting us at
                <a href="mailto:info@spotinfotech.com">info@spotinfotech.com</a
                >.
              </p>
              <h4>Are Cookies Used on the Site?</h4>
              <p>
                Cookies are used for a variety of reasons. We use Cookies to
                obtain information about the preferences of our Visitors and the
                services they select. We also use Cookies for security purposes
                to protect our Authorized Customers. For example, if an
                Authorized Customer is logged on and the site is unused for more
                than 10 minutes, we will automatically log the Authorized
                Customer off.
              </p>
              <h4>How does SPOT-i.T/iNFO.Tech Inc. use login information?</h4>
              <p>
                SPOT.i.T/iNFO.Tech Inc. uses login information, including, but
                not limited to, IP addresses, ISPs, and browser types, to
                analyze trends, administer the Site, track a user's movement and
                use, and gather broad demographic information.
              </p>
              <h4>
                What partners or service providers have access to Personally
                Identifiable Information from Visitors and/or Authorized
                Customers on the Site?
              </h4>
              <p>
                SPOT-i.T/iNFO.Tech Inc. has entered into and will continue to
                enter into partnerships and other affiliations with a number of
                vendors. Such vendors may have access to certain Personally
                Identifiable Information on a need to know basis for evaluating
                Authorized Customers for service eligibility. Our privacy policy
                does not cover their collection or use of this information.
                Disclosure of Personally Identifiable Information to comply with
                law. We will disclose Personally Identifiable Information in
                order to comply with a court order or subpoena or a request from
                a law enforcement agency to release information. We will also
                disclose Personally Identifiable Information when reasonably
                necessary to protect the safety of our Visitors and Authorized
                Customers.
              </p>
              <h4>
                How does the Site keep Personally Identifiable Information
                secure?
              </h4>
              <p>
                All of our employees are familiar with our security policy and
                practices. The Personally Identifiable Information of our
                Visitors and Authorized Customers is only accessible to a
                limited number of qualified employees who are given a password
                in order to gain access to the information. We audit our
                security systems and processes on a regular basis. Sensitive
                information, such as credit card numbers or social security
                numbers, is protected by encryption protocols, in place to
                protect information sent over the Internet. While we take
                commercially reasonable measures to maintain a secure site,
                electronic communications and databases are subject to errors,
                tampering and break-ins, and we cannot guarantee or warrant that
                such events will not take place and we will not be liable to
                Visitors or Authorized Customers for any such occurrences.
              </p>
              <h4>
                How can Visitors correct any inaccuracies in Personally
                Identifiable Information?
              </h4>
              <p>
                Visitors and Authorized Customers may contact us to update
                Personally Identifiable Information about them or to correct any
                inaccuracies by emailing us at
                <a href="mailto:info@spotinfotech.com">info@spotinfotech.com</a>
              </p>
              <h4>
                Can a Visitor delete or deactivate Personally Identifiable
                Information collected by the Site?
              </h4>
              <p>
                We provide Visitors and Authorized Customers with a mechanism to
                delete/deactivate Personally Identifiable Information from the
                Site's database by contacting . However, because of backups and
                records of deletions, it may be impossible to delete a Visitor's
                entry without retaining some residual information. An individual
                who requests to have Personally Identifiable Information
                deactivated will have this information functionally deleted, and
                we will not sell, transfer, or use Personally Identifiable
                Information relating to that individual in any way moving
                forward.
              </p>
              <h4>What happens if the Privacy Policy Changes?</h4>
              <p>
                We will let our Visitors and Authorized Customers know about
                changes to our privacy policy by posting such changes on the
                Site. However, if we are changing our privacy policy in a manner
                that might cause disclosure of Personally Identifiable
                Information that a Visitor or Authorized Customer has previously
                requested not be disclosed, we will contact such Visitor or
                Authorized Customer to allow such Visitor or Authorized Customer
                to prevent such disclosure.
              </p>
              <h4>Links</h4>
              <p>
                <a href="spotinfotech.com">spotinfotech.com</a> contains links
                to other web sites. Please note that when you click on one of
                these links, you are moving to another web site. We encourage
                you to read the privacy statements of these linked sites as
                their privacy policies may differ from ours.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Start -->
    <section class="section bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul class="list-unstyled text-center footerlink">
                <li class="list-inline-item">
                  <a href="career.html">Career</a>
                </li>
                <li class="list-inline-item"><a href="blogs.html">Blogs</a></li>
                <li class="list-inline-item">
                  <a href="events.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="terms-conditions.html">Terms & Conditions</a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="refund-policy.html">Refund Policy</a>
                </li> -->
                <li class="list-inline-item">
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
              <div class="footer-alt text-center mt-5 mb-5">
                <p class="mb-0"><span class="year"></span> © SPOTiTUSA.</p>
              </div>
              <div class="footer-icon mt-4">
                <ul class="list-unstyled social-icon text-center">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/spotitusa" target="_blank"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/spotitusa" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://instagram.com/spotitusa" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li> -->
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-google"></i
                    >
                  </a>
                  </li> -->
                  <li class="list-inline-item">
                    <a
                      href="https://linkedin.com/company/spotitusa"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ"
                      target="_blank"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End  -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top">
      <i class="fab fa-chevron-up"> </i>
    </a>

    <!-- javascript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.autoplay.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/app.min.js"></script>
  </body>
</html>
