<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPOTiTUSA | The world is yours digitallly</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="A A M Salehin Chowdhury" />

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
  </head>

  <body>
    <!-- Header start -->
    <nav
      class="
        navbar navbar-expand-lg
        fixed-top
        navbar-custom navbar-light
        sticky
      "
    >
      <div class="container">
        <a class="logo logo-pulse pulse" href="index.html">
          <img src="images/logo192.png" alt="" class="img-fluid logo-dark" />
          <img src="images/logo192.png" alt="" class="img-fluid logo-light" />
        </a>

        <!-- <a class="navbar-brand" href="#">SPOTiTUSA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fab fa-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto fadeInTop">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section bg-page fadeIn">
      <!-- <div class="bg-dark-overlay"></div> -->
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto fadeInBottom">
              <h5 class="text-white">Services</h5>
              <!-- <p class="page-subtitle">We provide creative and practical solutions to elevate your brand and help taking your product to next level</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- features start -->
    <section class="section bg-light about-us">
      <div class="container fadeInBottom">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">
                  Web/Mobile Application Development
                </h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  Whether the bulb in your head lit up with the next big idea
                  for a app, or it’s the bridge between your business and your
                  clients. In 2021 make sure your seen on the AppStore as well
                  as the Playstore.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1">
            <div class="Features-img">
              <img
                src="images/services/service-dev.svg"
                alt=""
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features end -->
    <section class="section">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="Features-img">
              <img
                src="images/services/service-web.svg"
                alt=""
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 order-1 order-lg-2">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">Web Designing</h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  We offer professional designs for your website, responsive and
                  most obviously user friendly at affordable to help your
                  business get attract more visitors and keep them on your site!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features start -->
    <section class="section bg-light about-us">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">
                  Digital Marketing/Social Media Management for Businesses
                </h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  Cannot determine whether your business needs a voice in
                  today’s digital world? Let take a look at exactly what is
                  Digital Marketing made of? Combination of Search Engine
                  Optimization(SEO), Search Engine Marketing(SEM), Content
                  Marketing, Influencer automation, Campaign marketing,
                  data-driven marketing, e-commerce marketing, social media
                  marketing, social-media optimization, e-mail direct rank.
                  <br />
                  <br />
                  We acknowledge what consumers who shop for products and
                  services online truly want to experience and set up the
                  complete package for our business clients. We have the largest
                  online presence compared to our competitors. Let us help you
                  set up your very own eCommerce site which is manipulable to
                  process orders, create invoices, provide you logistics, and
                  build a digital innovation to eCommerce. From Product
                  Information Management to Customer Relationship Management
                  services, we would take that afflict from you and treat it as
                  our own.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1">
            <div class="Features-img">
              <img
                src="images/services/service-seo.svg"
                alt=""
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features end -->
    <section class="section">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="Features-img">
              <img
                src="images/services/service-setup-website.svg"
                alt=""
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 order-1 order-lg-2">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">Website Setup & maintaining</h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  ​​​​Remember that the market is evolving constantly and being
                  seen “Online” ready to be there for your clients is vital in
                  today’s society for survival. Also, numerous number of reasons
                  can cause a slow-loading website on mobile or desktop. When
                  you subscribe to our website speed increase service, we'll
                  take a more detailed look at what is causing your website to
                  grow slowly. Excessive javascript, no minification of your CSS
                  or HTML files, or plugins that are not being used can all be
                  reasons for a slow loading site. Generally, we promise to add
                  up to a 10 percent increase to your overall website’s loading
                  and provide your users a better experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features start -->
    <section class="section bg-light about-us">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">
                  Virtual Connectivity via Dedicated VPS
                </h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  Virtual Private Server (VPS), one of the most popular hosting
                  services you can choose for your website. It's a virtualized
                  dedicated server that provides you with dedicated resources on
                  a server with multiple users using virtualization technology.
                  If your website has medium-level traffic that exceeds the
                  limits of shared hosting plans but still doesn’t need the
                  resources of a dedicated server then you must choose VPS
                  hosting for your website. With servers located in the United
                  States connect seamlessly from anywhere in the world as long s
                  you have a internet connection. Connectivity via Virtual Proxy
                  Server through Linux, Windows and MAC support. Tell us what
                  features your desire and let us help you setup your very own
                  servers on a subscription basis.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 offset-lg-1">
            <div class="Features-img">
              <img
                src="images/services/service-vps.svg"
                alt=""
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features end -->
    <section class="section">
      <div class="container slideInTop">
        <div class="row pt-5 mt-2 vertical-content">
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="Features-img">
              <img
                src="images/services/service-ui.svg"
                alt=""
                class="img-fluid mx-auto d-block"
              />
            </div>
          </div>
          <div class="col-lg-6 offset-lg-1 order-1 order-lg-2">
            <div class="features-content">
              <div class="features-title">
                <h5 class="section-title-shape">UI/UX Design</h5>
              </div>
              <div class="features-desc">
                <p class="mt-3 text-muted">
                  ​​​​Our goal is to personalizing STRATEGIC DESIGNING of the
                  projects are developed until it can be labeled flawless. We
                  exploit Designs that are original and unique mixed with
                  innovation and creativeness. We exploit stunning graphical
                  effects, easy to use programs and appealing vivid colors. It
                  is made sure that the business tools UI/UX are up to the best
                  infrastructure architecture design. User Experience is the key
                  to a platforms success, so our Interface Design Prototyping is
                  the best available in the industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Start -->
    <section class="section bg-footer">
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul class="list-unstyled text-center footerlink">
                <li class="list-inline-item">
                  <a href="career.html">Career</a>
                </li>
                <li class="list-inline-item"><a href="blogs.html">Blogs</a></li>
                <li class="list-inline-item">
                  <a href="events.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="terms-conditions.html">Terms & Conditions</a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="refund-policy.html">Refund Policy</a>
                </li> -->
                <li class="list-inline-item">
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
              <div class="footer-alt text-center mt-5 mb-5">
                <p class="mb-0"><span class="year"></span> © SPOTiTUSA.</p>
              </div>
              <div class="footer-icon mt-4">
                <ul class="list-unstyled social-icon text-center">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/spotitusa" target="_blank"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/spotitusa" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://instagram.com/spotitusa" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li> -->
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-google"></i
                    >
                  </a>
                  </li> -->
                  <li class="list-inline-item">
                    <a
                      href="https://linkedin.com/company/spotitusa"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ"
                      target="_blank"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End  -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top">
      <i class="fab fa-chevron-up"> </i>
    </a>

    <!-- javascript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.autoplay.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/app.min.js"></script>
  </body>
</html>
