<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPOTiTUSA | The world is yours digitallly</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="A A M Salehin Chowdhury" />

    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!--Slider-->

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
  </head>

  <body>
    <!-- Header start -->
    <nav
      class="
        navbar navbar-expand-lg
        fixed-top
        navbar-custom navbar-light
        sticky
      "
    >
      <div class="container">
        <a class="logo logo-pulse pulse" href="index.html">
          <img src="images/logo192.png" alt="" class="img-fluid logo-dark" />
          <img src="images/logo192.png" alt="" class="img-fluid logo-light" />
        </a>

        <!-- <a class="navbar-brand" href="#">SPOTiTUSA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fab fa-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto fadeInTop">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section bg-page fadeIn">
      <div class="bg-dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto fadeInBottom">
              <h5 class="text-white">Our Team</h5>
              <!-- <p class="page-subtitle">The team of SPOTiTUSA is a team of driven experts each with their own expertise areas and strengths.</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team start -->
    <section class="section bg-light" id="team">
      <div class="container fadeInBottom">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <div class="section-title-icon">
                <!-- <i class="pe-7s-like2 text-custom"></i> -->
                <i class="fas fa-users text-custom"></i>
              </div>
              <h5>Our Professional Team</h5>
              <p class="mt-3 text-muted">
                The team of SPOTiTUSA is a team of driven experts each with
                their own expertise areas and strengths.
              </p>
            </div>
          </div>
        </div>
        <div class="row mt-4 pt-4">
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/arifur.jpeg"
                  alt=""
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Arifur Rahman</h6>
                <p class="team-work text-muted">
                  Chief Executive Officer <br />
                  Founder
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a
                    href="https://www.facebook.com/thearifrahman1"
                    target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com/in/thearifrahman"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/Crooked_rahman" target="_blank"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.instagram.com/thearifrahman"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/arifrahman313" target="_blank"
                    ><i class="fab fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/redwan-rahman.jpg"
                  alt=""
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Redwanur Rahman</h6>
                <p class="team-work text-muted">
                  Chief Financial Officer <br />
                  Certified Public Accountant
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/hadi.jpeg"
                  alt=""
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Asif Hadi</h6>
                <p class="team-work text-muted">
                  Chief Operations Officer <br /><br />
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/hridi.jpeg"
                  alt=""
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Hridi Paul</h6>
                <p class="team-work text-muted">
                  Digital Strategist <br />
                  Social Media Manager
                </p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a
                    href="https://www.facebook.com/hridika.hridi.1"
                    target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com/in/hridi-paul-19b8a6138/"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.instagram.com/_____ninja______"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/hridi055" target="_blank"><i class="fab fa-github"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.fiverr.com/hridipaul" target="_blank"><img class="img-fluid w-50" src="./images/iconfinder-icon.svg" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3 offset-lg-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/fariha.png"
                  alt=""
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">Fariha Ambia</h6>
                <p class="team-work text-muted">Lead Developer <br /><br /></p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-google"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 mt-3">
            <div class="team-box p-4">
              <div class="team-img">
                <img
                  src="images/team/salehin.jpeg"
                  alt=""
                  class="mx-auto d-block rounded-circle"
                  height="130"
                />
              </div>
              <div class="team-desc text-center mt-4">
                <h6 class="team-name text-custom mb-1">
                  A A M Salehin Chowdhury
                </h6>
                <p class="team-work text-muted">Web Developer <br /><br /></p>
              </div>
              <ul class="list-inline team-social mt-4 mb-0 text-center">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/00galib" target="_blank"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a
                    href="https://www.linkedin.com/in/salehin46/"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/salehin_46" target="_blank"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://instagram.com/salehinchy" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/aamsalehin" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team end  -->

    <!-- Footer Start -->
    <section class="section bg-footer">
      <div class="container slideInTop">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul class="list-unstyled text-center footerlink">
                <li class="list-inline-item">
                  <a href="career.html">Career</a>
                </li>
                <li class="list-inline-item"><a href="blogs.html">Blogs</a></li>
                <li class="list-inline-item">
                  <a href="events.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="terms-conditions.html">Terms & Conditions</a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="refund-policy.html">Refund Policy</a>
                </li> -->
                <li class="list-inline-item">
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
              <div class="footer-alt text-center mt-5 mb-5">
                <p class="mb-0"><span class="year"></span> © SPOTiTUSA.</p>
              </div>
              <div class="footer-icon mt-4">
                <ul class="list-unstyled social-icon text-center">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/spotitusa" target="_blank"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/spotitusa" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://instagram.com/spotitusa" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li> -->
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-google"></i
                    >
                  </a>
                  </li> -->
                  <li class="list-inline-item">
                    <a
                      href="https://linkedin.com/company/spotitusa"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ"
                      target="_blank"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End  -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top">
      <i class="fab fa-chevron-up"> </i>
    </a>

    <!-- javascript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.autoplay.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/app.min.js"></script>
  </body>
</html>
