<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SPOTiTUSA | The world is yours digitallly</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="A A M Salehin Chowdhury" />

    <link rel="shortcut icon" href="images/favicon.ico" />
     <!-- fontawsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- Magnificpopup Css -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" />
  </head>

  <body>
    <!-- Header start -->
    <nav
      class="
        navbar navbar-expand-lg
        fixed-top
        navbar-custom navbar-light
        sticky
      "
    >
      <div class="container">
        <a class="logo logo-pulse pulse" href="index.html">
          <img src="images/logo192.png" alt="" class="img-fluid logo-dark" />
          <img src="images/logo192.png" alt="" class="img-fluid logo-light" />
        </a>

        <!-- <a class="navbar-brand" href="#">SPOTiTUSA</a> -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fab fa-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section bg-page">
      <div class="bg-dark-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center mx-auto">
              <h5 class="text-white">Terms and Conditions</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- terms and condition main section start------------ -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 offset-lg-2">
            <div class="terms-content">
              <p>
                <b>PLEASE READ! <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> REQUIRES CONSIDERATION FOR AND AS
                A CONDITION OF ALLOWING YOU ACCESS.</b>
              </p>
              <p class="term-item">
                READING AND ACCEPTING THE TERMS OF USE AND READING AND ACCEPTING
                THE PROVISIONS OF THE PRIVACY POLICY OF <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> ARE
                REQUIRED CONSIDERATIONS FOR <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> GRANTING YOU THE
                RIGHT TO VISIT, READ OR INTERACT WITH IT.
              </p>
              <p class="term-item">
                ALL PERSONS ARE DENIED ACCESS TO THIS SITE UNLESS THEY READ AND
                ACCEPT THE TERMS OF USE AND THE PRIVACY POLICY.
              </p>
              <p class="term-item">
                BY VIEWING, VISITING, USING, OR INTERACTING WITH
                <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> OR WITH ANY BANNER, POP-UP, OR ADVERTISING THAT
                APPEARS ON IT, YOU ARE AGREEING TO ALL THE PROVISIONS OF THIS
                TERMS OF USE POLICY AND THE PRIVACY POLICY OF <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a>.
              </p>
              <p class="term-item">
                ALL PERSONS UNDER THE AGE OF 18 ARE DENIED ACCESS TO
                <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a>. IF YOU ARE UNDER 18 YEARS OF AGE, IT IS
                UNLAWFUL FOR YOU TO VISIT, READ, OR INTERACT WITH
                <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> OR ITS CONTENTS IN ANY MANNER. <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a>
                SPECIFICALLY DENIES ACCESS TO ANY INDIVIDUAL THAT IS COVERED BY
                THE CHILD ONLINE PRIVACY ACT (COPA) OF 1998.
              </p>
              <p class="term-item">
                <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> RESERVES THE RIGHT TO DENY ACCESS TO ANY PERSON
                OR VIEWER FOR ANY REASON. UNDER THE TERMS OF THE PRIVACY POLICY,
                WHICH YOU ACCEPT AS A CONDITION FOR VIEWING, <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a> IS
                ALLOWED TO COLLECT AND STORE DATA AND INFORMATION FOR THE
                PURPOSE OF EXCLUSION AND FOR MANY OTHER USES.
              </p>
              <p class="term-item">
                THE TERMS OF USE AGREEMENT MAY CHANGE FROM TIME TO TIME.
                VISITORS HAVE AN AFFIRMATIVE DUTY, AS PART OF THE CONSIDERATION
                FOR PERMISSION TO VIEW <a href="https://www.spotinfotech.com">SPOTINFOTECH.COM</a>, TO KEEP THEMSELVES
                INFORMED OF CHANGES.
              </p>
              <h4>PARTIES TO THE TERMS OF USE AGREEMENT</h4>
              <p>
                Visitors, viewers, users, subscribers, members, affiliates, or
                customers, collectively referred to herein as "Visitors," are
                parties to this agreement. The website and its owners and/or
                operators are parties to this agreement, herein referred to as
                "Website."
              </p>
              <h4>USE OF INFORMATION FROM THIS WEBSITE</h4>
              <p>
                Unless you have entered into an express written contract with
                this website to the contrary, visitors, viewers, subscribers,
                members, affiliates, or customers have no right to use this
                information in a commercial or public setting; they have no
                right to broadcast it, copy it, save it, print it, sell it, or
                publish any portions of the content of this website. By viewing
                the contents of this website you agree this condition of viewing
                and you acknowledge that any unauthorized use is unlawful and
                may subject you to civil or criminal penalties. Again, Visitor
                has no rights whatsoever to use the content of, or portions
                thereof, including its databases, invisible pages, linked pages,
                underlying code, or other intellectual property the site may
                contain, for any reason for any use whatsoever. Nothing. Visitor
                agrees to liquidated damages in the amount of U.S.$100,000 in
                addition to costs and actual damages for breach of this
                provision. Visitor warrants that he or she understands that
                accepting this provision is a condition of viewing and that
                viewing constitutes acceptance.
              </p>
              <h4>
                OWNERSHIP OF WEBSITE OR RIGHT TO USE, SELL, PUBLISH CONTENTS OF
                THIS WEBSITE
              </h4>
              <p>
                The website and its contents are owned or licensed by the
                website. Material contained on the website must be presumed to
                be proprietary and copyrighted. Visitors have no rights
                whatsoever in the site content. Use of website content for any
                reason is unlawful unless it is done with express contract or
                permission of the website.
              </p>
              <h4>
                HYPERLINKING TO SITE, CO-BRANDING, "FRAMING" AND REFERENCING
                SITE PROHIBITED
              </h4>
              <p>
                Unless expressly authorized by website, no one may hyperlink
                this site, or portions thereof, (including, but not limited to,
                logotypes, trademarks, branding or copyrighted material) to
                theirs for any reason. Further, you are not allowed to reference
                the url (website address) of this website in any commercial or
                non-commercial media without express permission, nor are you
                allowed to 'frame' the site. You specifically agree to cooperate
                with the Website to remove or de-activate any such activities
                and be liable for all damages. You hereby agree to liquidated
                damages of US $100,000.00 plus costs and actual damages for
                violating this provision.
              </p>
              <h4>DISCLAIMER FOR CONTENTS OF SITE</h4>
              <p>
                The website disclaims any responsibility for the accuracy of the
                content of this website. Visitors assume the all risk of
                viewing, reading, using, or relying upon this information.
                Unless you have otherwise formed an express contract to the
                contrary with the website, you have no right to rely on any
                information contained herein as accurate. The website makes no
                such warranty.
              </p>
              <h4>
                DISCLAIMER FOR HARM CAUSED TO YOUR COMPUTER OR SOFTWARE FROM
                INTERACTING WITH THIS WEBSITE OR ITS CONTENTS. VISITOR ASSUMES
                ALL RISK OF VIRUSES, WORMS, OR OTHER CORRUPTING FACTORS.
              </h4>
              <p>
                The website assumes no responsibility for damage to computers or
                software of the visitor or any person the visitor subsequently
                communicates with from corrupting code or data that is
                inadvertently passed to the visitor's computer. Again, visitor
                views and interacts with this site, or banners or pop-ups or
                advertising displayed thereon, at his own risk.
              </p>
              <h4>DISCLAIMER FOR HARM CAUSED BY DOWNLOADS</h4>
              <p>
                Visitor downloads information from this site at this own risk.
                Website makes no warranty that downloads are free of corrupting
                computer codes, including, but not limited to, viruses and
                worms.
              </p>
              <h4>LIMITATION OF LIABILITY</h4>
              <p>
                By viewing, using, or interacting in any manner with this site,
                including banners, advertising, or pop-ups, downloads, and as a
                condition of the website to allow his lawful viewing, Visitor
                forever waives all right to claims of damage of any and all
                description based on any causal factor resulting in any possible
                harm, no matter how heinous or extensive, whether physical or
                emotional, foreseeable or unforeseeable, whether personal or
                business in nature.
              </p>
              <h4>INDEMNIFICATION</h4>
              <p>
                Visitor agrees that in the event he causes damage, which the
                Website is required to pay for, the Visitor, as a condition of
                viewing, promises to reimburse the Website for all.
              </p>
              <h4>SUBMISSIONS</h4>
              <p>
                Visitor agrees as a condition of viewing, that any communication
                between Visitor and Website is deemed a submission. All
                submissions, including portions thereof, graphics contained
                thereon, or any of the content of the submission, shall become
                the exclusive property of the Website and may be used, without
                further permission, for commercial use without additional
                consideration of any kind. Visitor agrees to only communicate
                that information to the Website, which it wishes to forever
                allow the Website to use in any manner as it sees fit.
                "Submissions" is also a provision of the Privacy Policy.
              </p>
              <h4>NOTICE</h4>
              <p>
                No additional notice of any kind for any reason is due Visitor
                and Visitor expressly warrants an understanding that the right
                to notice is waived as a condition for permission to view or
                interact with the website.
              </p>
              <h4>DISPUTES</h4>
              <p>
                As part of the consideration that the Website requires for
                viewing, using or interacting with this website, Visitor agrees
                to use binding arbitration for any claim, dispute, or
                controversy ("CLAIM") of any kind (whether in contract, tort or
                otherwise) arising out of or relating to this purchase, this
                product, including solicitation issues, privacy issues, and
                terms of use issues.
              </p>
              <p>
                Arbitration shall be conducted pursuant to the rules of the
                American Arbitration Association which are in effect on the date
                a dispute is submitted to the American Arbitration Association.
                Information about the American Arbitration Association, its
                rules, and its forms are available from the American Arbitration
                Association, 335 Madison Avenue, Floor 10, New York, New York,
                10017-4605. Hearing will take place in the city or county of the
                Seller.
              </p>
              <p>
                In no case shall the viewer, visitor, member, subscriber or
                customer have the right to go to court or have a jury trial.
                Viewer, visitor, member, subscriber or customer will not have
                the right to engage in pre-trial discovery except as provided in
                the rules; you will not have the right to participate as a
                representative or member of any class of claimants pertaining to
                any claim subject to arbitration; the arbitrator's decision will
                be final and binding with limited rights of appeal.
              </p>
              <p>
                The prevailing party shall be reimbursed by the other party for
                any and all costs associated with the dispute arbitration,
                including attorney fees, collection fees, investigation fees,
                travel expenses.
              </p>
              <h4>JURISDICTION AND VENUE</h4>
              <p>
                If any matter concerning this purchase shall be brought before a
                court of law, pre- or post-arbitration, Viewer, visitor, member,
                subscriber or customer agrees to that the sole and proper
                jurisdiction to be the state and city declared in the contact
                information of the web owner unless otherwise here specified. In
                the event that litigation is in a federal court, the proper
                court shall be the closest federal court to the Seller's
                address.
              </p>
              <h4>APPLICABLE LAW</h4>
              <p>
                Viewer, visitor, member, subscriber or customer agrees that the
                applicable law to be applied shall, in all cases, be that of the
                state of the Seller.
              </p>
              <h4>CONTACT INFORMATION</h4>
              <address>
                The Seller of this product is:
                <br />
                SPOT-i.T/iNFO.Tech Inc.
                <br />
                Mailing address: 84-33 165th Street, Floor 1, Jamaica, New York,
                11432, United States
                <br />
                Contact Email: <a href="mailto:info@spotinfotech.com">INFO@SPOTINFOTECH.COM</a>, All Rights Reserved.
              </address>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- terms and condition main section end------------ -->

    <!-- Footer Start -->
    <section class="section bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-content">
              <ul class="list-unstyled text-center footerlink">
                <li class="list-inline-item">
                  <a href="career.html">Career</a>
                </li>
                <li class="list-inline-item"><a href="blogs.html">Blogs</a></li>
                <li class="list-inline-item">
                  <a href="events.html">Events</a>
                </li>
                <li class="list-inline-item">
                  <a href="terms-conditions.html">Terms & Conditions</a>
                </li>
                <!-- <li class="list-inline-item">
                  <a href="refund-policy.html">Refund Policy</a>
                </li> -->
                <li class="list-inline-item">
                  <a href="privacy.html">Privacy Policy</a>
                </li>
              </ul>
              <div class="footer-alt text-center mt-5 mb-5">
                <p class="mb-0"><span class="year"></span> © SPOTiTUSA.</p>
              </div>
              <div class="footer-icon mt-4">
                <ul class="list-unstyled social-icon text-center">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/spotitusa" target="_blank"
                      ><i class="fab fa-facebook"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/spotitusa" target="_blank"
                      ><i class="fab fa-twitter"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://instagram.com/spotitusa" target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-dribbble"></i
                    ></a>
                  </li> -->
                  <!-- <li class="list-inline-item">
                    <a href="javascript:void(0);"
                      ><i class="fab fa-google"></i
                    >
                  </a>
                  </li> -->
                  <li class="list-inline-item">
                    <a href="https://linkedin.com/company/spotitusa" target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.youtube.com/channel/UCnWjGIX4euBPlnntgUSiVqQ" target="_blank"
                      ><i class="fab fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End  -->

    <!-- Back to top -->
    <a href="#" class="back-to-top" id="back-to-top">
      <i class="fab fa-chevron-up"> </i>
    </a>

    <!-- javascript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.autoplay.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Custom js -->
    <script src="js/app.min.js"></script>
  </body>
</html>
