/* #ff5168; */
.text-custom,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a,
.team-social li a:hover,
.social .social-icon:hover {
  color: orange !important;
}
.play-video-btn,
.bg-custom,
.btn-custom,
.social-icon > li a:hover,
.back-to-top:hover {
  background-color: orange;
}

.btn-custom,
.home-registration-form .form-control:focus,
.custom-form .form-control:focus,
.social .social-icon:hover,
.registration-input-box:focus {
  border-color: orange;
}

.price-box-active {
  border: 2px solid orange;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
  border-color: orange;
  background-color: orange;
  outline: none;
  box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16);
}
